# Patinfly

./: README.md
app/: build.gradle
app/schemas/cat.urv.deim.asm.patinfly.persistence.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/urv/deim/asm/patinfly/: FirstFragment.kt  LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt  MainActivity.kt  PrincipalActivity.kt  ProfileActivity.kt  ProfileInfoActivity.kt  SecondFragment.kt  SignupActivity.kt  SplashActivity.kt  TutorialActivity.kt  TutorialActivity2.kt  TutorialActivity3.kt  TutorialActivity4.kt  User.kt  UserRepository.kt  info.txt  userInfo.kt
app/src/main/java/cat/urv/deim/asm/patinfly/adapters/: ScooterRecyclerViewAdapter.kt
app/src/main/java/cat/urv/deim/asm/patinfly/apiREST/: CustomJsonObjectRequest.kt  GenericErrorListener.kt  GenericGetSuccessListener.kt  OKListener.kt
app/src/main/java/cat/urv/deim/asm/patinfly/base/: AppConfig.kt
app/src/main/java/cat/urv/deim/asm/patinfly/developing/: DevUtils.kt
app/src/main/java/cat/urv/deim/asm/patinfly/models/: ScooterParser.kt  ScooterRepository.kt  Scooters.kt  UserRepository.kt
app/src/main/java/cat/urv/deim/asm/patinfly/persistence/: AppDatabase.kt  Scooter.kt  ScooterDao.kt
app/src/main/java/cat/urv/deim/asm/patinfly/repositories/: AssetsProvider.kt
app/src/main/java/cat/urv/deim/asm/patinfly/utils/: Extensions.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/principal/: PrincipalActivity.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/profile/: ChangeProfile.kt  ProfileInfoActivity.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/scooter/: ScooterDetailActivity.kt  ScootersListActivity.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/signup/: SignupActivity.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/splash/: RefreshScooters.kt  SplashActivity.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/tutorial/: TutorialActivity.kt  TutorialActivity2.kt  TutorialActivity3.kt  TutorialActivity4.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_scooter_detail.xml  activity_scooter_detail_inside.xml  activity_scooter_list.xml  principal_activity.xml  profile_info.xml  profile_info_canviar.xml  signup.xml  splashscreen.xml  tutorial.xml  tutorial2.xml  tutorial3.xml  tutorial4.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: scooters.json
app/src/main/res/values/: strings.xml  themes.xml
(+1 files in other folders)
