<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="16dp"

    android:background="@drawable/rounded_shape"
    android:gravity="center_vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22C2D6"
        android:backgroundTint="#41DFD0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="169dp"
            android:layout_height="31dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Name:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/BatteryView"
            android:layout_width="159dp"
            android:layout_height="29dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Battery:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>